<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_app"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.platform45.fx45.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/dashboard_to_conversion"
            app:destination="@id/conversionFragment"
            app:enterAnim="@anim/slide_right"
            app:exitAnim="@anim/no_transition"
            app:popEnterAnim="@anim/slide_left"
            app:popExitAnim="@anim/no_transition"  />
    </fragment>
    <fragment
        android:id="@+id/conversionFragment"
        android:name="com.platform45.fx45.ui.convert.ConversionFragment"
        android:label="ConversionFragment" >
        <argument
            android:name="toCurrency"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="fromCurrency"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>