<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_app"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.platform45.fx45.ui.dashboard.DashboardFragment"
        android:label="@string/forty_five">
        <action
            android:id="@+id/dashboard_to_conversion"
            app:destination="@id/conversionFragment"
            app:enterAnim="@anim/slide_right"
            app:exitAnim="@anim/no_transition"
            app:popEnterAnim="@anim/no_transition"
            app:popExitAnim="@anim/slide_left" />
        <action
            android:id="@+id/dashboard_to_confirm"
            app:destination="@id/confirmFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/conversionFragment"
        android:name="com.platform45.fx45.ui.convert.ConversionFragment"
        android:label="@string/convert_currencies">
        <argument
            android:name="fromCurrency"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="toCurrency"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/tradeHistoryFragment"
        android:name="com.platform45.fx45.ui.tradeHistory.TradeHistoryFragment"
        android:label="@string/trade_history">
        <argument
            android:name="startDate"
            app:argType="string"
            app:nullable="false" />
        <argument android:name="endDate"
            app:argType="string"
            app:nullable="false" />
        <argument android:name="currencyPairs"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <dialog
        android:id="@+id/confirmFragment"
        android:name="com.platform45.fx45.ui.confirm.ConfirmFragment"
        android:label="@string/confirm_fragment_tittle">
        <argument
            android:name="currencyPairs"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/confirm_to_tradeHistory"
            app:destination="@id/tradeHistoryFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/no_transition"
            app:popEnterAnim="@anim/no_transition"
            app:popExitAnim="@anim/fade_out" />
    </dialog>
</navigation>